PORT = 4000
MONGO_URL = mongodb+srv://chinmaypuhan420:IbKYdUs7sysN51eZ@first.zyjwy2o.mongodb.net/Backend_1

CLOUDINARY_CLOUD_NAME=deeibxw7z
CLOUDINARY_API_KEY=658593925626936
CLOUDINARY_API_SECRET=I_nS599rsZ8BH5GIJNmimH4uBqs


JWT_SECRET=chinmay
SMTP_HOST= smtp.example.com
SMTP_PORT= 587
SMTP_USER= chinmaypuhan420@gmail.com
SMTP_PASS= tevmisbfgimxafhv


ACCOUNT_SID = AC3b5a0ffcf57ed5420c290c45e7623e9a
AUTH_TOKEN = f42ae13db696875db4e1f1177e4d2911
TWILIO_PHONE_NUMBER = +13095030259

IbKYdUs7sysN51eZ
chinmaypuhan420